  
name=sprocklet_sdk
version=1.0.1
author=Jon Maucher <jon@sprockets.tech>
maintainer=Jon Maucher <jon@sprockets.tech>
sentence=An Arduino library for controlling and communicating with sprocklets
paragraph=An Arduino library for controlling and communicating with sprocklets
category=Device Control
url=https://github.com/sprocketstech/sprocklet_sdk
architectures=esp8266,avr